.root{
    display: flex;
    flex-direction: column;
    height: 100%;
}
.app-name{
    font-family: 'Lato';
    font-size: 28px;
    font-weight: 800;
    .has-gradient-text{
        background: -webkit-linear-gradient(#13f7f4,#2af598);
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
    }
}

.board{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    min-width: 0;
    min-height: 0;
    .board-bar{
        background: rgba(gray,0.5);
        padding: 8px 15px;
        .board-name{
            font-size: 20px;
            font-weight: bold;
            color: white;
        }
    }
    .board-wrapper{
        display: flex;
        flex-grow: 1;
        overflow-x: auto;
        .board-columns{
            display: flex;
            flex-grow: 1;
            .board-column-template{
                display: flex;
                flex-direction: column;
                flex-grow: 1;
                flex-basis: 0;
                min-width: 150px;
                max-width: 200px;
                margin: 50px;
                padding: 25px;
                border-radius: 4px;
                background: rgba(white,.5);
                &:not(:first-child){
                    margin-left: 0;
                }
                
                
            }
            .board-column-main{
                display: flex;
                flex-direction: column;
                flex-grow: 1;
                flex-basis: 0;
                min-width: 600px;
                margin: 50px;
                padding: 25px;
                border-radius: 4px;
                background: rgba(white,.5);
                &:not(:first-child){
                    margin-left: 0;
                }
                
                
                
            }
            .board-column-components{
                display: flex;
                flex-direction: column;
                flex-grow: 1;
                flex-basis: 0;
                min-width: 150px;
                max-width: 200px;
                margin: 50px;
                padding: 25px;
                border-radius: 4px;
                background: rgba(white,.5);
                &:not(:first-child){
                    margin-left: 0;
                }
                
                
            }
            .column-title{
                font-size: 20px;
                font-weight: 700;
                font-family: 'Lato', sans-serif;
                text-transform: uppercase;
                margin-bottom: 20px;
            }
            .tasks-container{
                flex-grow: 1;
            }
            .task{
                display: flex;
                justify-content: center;
                padding: 15px 12px;
                background: white;
                border-bottom: solid 1px #ddd;
                border-radius: 4px;
                box-shadow: 0 5px 5px -3px rgba(black,0.05), 0 3px 14px 2px rgba(black,0.05);
                
                .item-left{
                    display: block;
                    justify-self: flex-start;
                    flex-basis: 50%;
                }
                .item-right{
                    display: flex;
                    justify-self: flex-end;
                    justify-content: flex-end;
                    flex-basis: 50%;
                }
                .item-edit{
                    border: black solid 1px;
                }
                
        }
    }

}
/* Animate items as they're being sorted. */
.cdk-drop-list-dragging .cdk-drag {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }
  
  /* Animate an item that has been dropped. */
  .cdk-drag-animating {
    transition: transform 300ms cubic-bezier(0, 0, 0.2, 1);
  }
}
